LinkShortener/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="LinkShortener.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LINKSHORTENER" Style="{StaticResource PhoneTextNormalStyle}" FontSize="22.667" FontFamily="Segoe WP Semibold"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" Text="Server URL" Margin="10,10,0,0"/>
            <TextBox x:Name="ServerUrlTextBox" TextWrapping="Wrap"/>
            <Button x:Name="ChangeServerUrlButton" Content="Change server URL" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ChangeServerUrlButton_Click"/>
            <toolkit:ToggleSwitch x:Name="SaveDataSwitch" Header="Save mobile data" SwitchForeground="{StaticResource PhoneAccentBrush}" IsChecked="True" Checked="SaveDataSwitch_Checked" Unchecked="SaveDataSwitch_Checked" Margin="0,0,-20,0"/>
            <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"  TextWrapping="Wrap" Text="Makes the app use less mobile data by not downloading statistics from the server." Margin="10,-15,10,0"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>